@import "./Header.less";
@import "./Article.less";
@import "./Menu.less";

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fffef7;
}
* {
  box-sizing: border-box;
}

.article-input {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: 20px auto;
}

.form-line {
  display: flex;
  align-items: center;
  margin: 10px 10px;
}

label {
  margin-right: 10px;
  font-weight: bold;
}

#submit {
  background-color: white;
  padding: 10px;
}
